{
  "name": "phaser-leaderboard-tut",
  "version": "1.0.0",
  "description": "tutorial for leaderboard in phaser",
  "main": "index.js",
  "repository": "https://github.com/gilbertoalmeida/phaser-leaderboard-tut.git",
  "author": "gilberto almeida <almeidanetogilberto@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  }
}
